<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>My GitHub Page</title>

</head>

<body>

    <h1>D424 Software Engineering Capstone</h1>

    <p>Stats Galore is an application that is meant for Stats Tracking for Sports. Currently the sample data provided is for baseball but it can be used to any sport and you can customize your stats and add players. </p>

    <p>https://github.com/joshlay17/my-github-page/raw/9b8af3a94e55dbdc281d208c83f026690fb5aa1a/app-release.apk </p>


</body>

</html>
